server.port=8080
server.servlet.context-path=/cruddemoh2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#http://localhost:8080/cruddemoh2/h2-console
#http://localhost:8080/cruddemoh2/api/v1/test
